# aperson0025's bash file. Please don't clone.

#########
#ALIASES#
#########

alias ls='exa -al --color=always --group-directories-first'
alias la='exa -a --color=always --group-directories-first'
alias ll='exa -l --color=always --group-directories-first'
alias lt='exa -aT --color=always --group-directories-first'
alias l.='exa -a | egrep "^\."'

#########
#STARTUP#
#########

neofetch
